plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lunchSniper'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// jdbc 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//h2 라이브러리
	runtimeOnly	'com.h2database:h2'
	// slack api  연동
	// https://mvnrepository.com/artifact/com.slack.api/slack-api-client
	implementation 'com.slack.api:slack-api-client:1.45.3'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'


	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'

	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.10.0.jre11'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}